[tox]
skipsdist = True
envlist = py38, py39

[testenv]
allowlist_externals=pytest
deps =
    pytest
    pytest-cov
    requests
    jira
    python-dotenv
    blessed
    six
commands =
    pytest --cov=. --cov-report=xml:coverage.xml automatetest.py
passenv = PYTHONPATH
