[0;1;32mâ—[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-06-27 17:31:29 PKT; 1min 53s ago
TriggeredBy: [0;1;32mâ—[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 727380 (dockerd)
      Tasks: 29
     Memory: 32.0M
     CGroup: /system.slice/docker.service
             â””â”€727380 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.071819536+05:00" level=info msg="Starting up"
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.072680873+05:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.096814315+05:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.100854109+05:00" level=info msg="Loading containers: start."
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.212519311+05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.253072065+05:00" level=info msg="Loading containers: done."
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.263966394+05:00" level=info msg="Docker daemon" commit=de5c9cf containerd-snapshotter=false storage-driver=overlay2 version=26.1.4
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.264050207+05:00" level=info msg="Daemon has completed initialization"
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 dockerd[727380]: time="2024-06-27T17:31:29.300968931+05:00" level=info msg="API listen on /run/docker.sock"
Ø¬ÙˆÙ† 27 17:31:29 rimsha-Precision-7510 systemd[1]: Started Docker Application Container Engine.
